<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simone & Anders' Ønsker</title>
    <style>
    body {
        height: 100vh;
        background-image: url(dallund.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: lighten;
        background-color: rgb(255, 255, 255, 0.85);
        color: #6e9277;
    }

    .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 8px
    }

    h1 {
        font-size: 48px
    }

    h2 {
        color: #345d3f;
    }

    ul {
        display:flex;
        flex-direction: column;
        row-gap: 8px;
    }

    li {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        font-size: 24px;
    }

    a, a:visited {
        color: #4f7a5b
    }
    </style>
</head>
<body>
  <div class="main">
    <div>
        <h1>Simone & Anders' ønsker</h1>
    </div>
    

    <h2>
        Vi ønsker at gaver pakkes ind i klar folie eller lignende, 
        for at vi kan nå at se alle gaverne.
    </h2>

    <h2>
        For at koordinere gaver, skriv da enten til Linda, 28403054 eller Jeanett, 28889240.
    </h2>

    <ul>
        <li>Ro Collection Hurricane no. 69 (Sepia Brown) <a target="_blank" href="https://rocollection.dk/en/products/hurricane-no-69-sepia-brown">Link</a></li>

        <li>Ro Collection Hurricane no. 26 (Sepia Brown) <a target="_blank" href="https://rocollection.dk/en/products/hurricane-no-26-sepia-brown">Link</a></li>

        <li>Royal Copenhagen Hvid Riflet Étagère, 3 lag <a target="_blank" href="https://www.royalcopenhagen.com/da-dk/stel/alle-stel/hvid-riflet/hvid-riflet-etagere-3-lag-1071676">Link</a></li>

        <li>Meraki Duftfrisker - Scandinavian Garden <a target="_blank" href="https://www.magasin.dk/duftfrisker-m.-7-pinde/ACJS17.html">Link</a></li>

        <li>Foldevase (Large) - Tage Andersen <a target="_blank" href="https://tage-andersen.com/foldevasen/">Link</a></li>

        <li>Glossy Mini bordlampe <a target="_blank" href="https://dftpglobal.com/en/collections/glossy-series/products/glossy-mini-table-lamp-beige">Link</a></li>

        <li>Riedel Vinum Riesling Glas <a target="_blank" href="https://www.hjhansen-vin.dk/vinglas-tilbehoer/alle-riedelprodukter/vinum/vinum-zinfandel-riesling-chianti-6416-15-2-pack">Link</a></li>

        <li>Morsø Bel bioethanol lampe (gerne 2) <a target="_blank" href="https://morsoe.com/da/produkter/outdoor/tilbehor/havelamper/morso-bel">Link</a></li>

        <li>Eva Solo Termokande (Sort) <a target="_blank" href="https://www.kitchentime.dk/varemarker/eva-solo/eva-solo-termokande/?variantId=11421-01&country=DK&utm_source=pricerunner&utm_medium=cpc&utm_campaign=pricerunner">Link</a></li>

        <li>Thermapen One (Sort) <a target="_blank" href="https://ltm.as/vare/eti-thermapen-one-super-fast-thermapen-1-sek/?attribute_pa_farve=violet&utm_source=pricerunner&utm_medium=cpc&utm_campaign=pricerunner">Link</a></li>

        <li>HORL3 Knivsliber <a target="_blank" href="https://foodgear.dk/products/horl3-nut?variant=53503045632348&utm_source=pricerunner&utm_medium=cpc&utm_campaign=pricerunner">Link</a></li>

        <li>Dyson V15 <a target="_blank" href="https://www.pricerunner.dk/pl/19-3200298065/Stoevsugere/Dyson-V15-Detect-Absolute-Sammenlign-Priser">Link</a></li>

        <li>LED Kuglelamper <a target="_blank" href="https://lyshygge.dk/collections/led-kugler/products/mia-led-kugler-hvid-o-20-25-30-40cm-saet-4stk-1">Link</a></li>

        <li>Gavekort til Magtenbølle Planteskole</li>
        
        <li>Tilskud til nye havemøbler og oplevelser</li>
    </ul>

    <h2>
        Vi glæder os til at fejre dagen med jer.
    </h2>
  </div>
</body>
</html>
